[Personal]
source            = imaps://mail%40krinitsin.com@imap.purelymail.com:993
source-cred-cmd   = rbw get purelymail
outgoing          = smtps://mail%40krinitsin.com@smtp.purelymail.com:465
outgoing-cred-cmd = rbw get purelymail
default           = INBOX
from              = Christian Krinitsin <mail@krinitsin.com>
cache-headers     = true

[Tum]
source            = imaps://ge87liq@xmail.mwn.de:993
source-cred-cmd   = rbw get tum
outgoing          = smtp://ge87liq@postout.lrz.de:587
outgoing-cred-cmd = rbw get tum 
default           = INBOX
from              = Christian Krinitsin <christian.krinitsin@tum.de>
cache-headers     = true
