# icons from:
# https://fontawesome.com/v4.7/cheatsheet/

separator=false
markup=pango
color=#d3c6aa

[e-mail]
label= 
command=~/.config/i3/scripts/mail.sh
interval=5

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=3

[simple-2]
full_text=: :

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#83c092

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=" "
